<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="简介greenlet, 是一种微型线程，也叫协程。基于生成器的协程在进行协程之间的切换时只能由当前的协程切换到其调用者，而greenlet提供的切换允许你切换到指定的协程。 12345678910111213141516from greenlet import greenletdef test1():    print(12)    gr2.switch()    print(34)def tes">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="greenlet笔记">
<meta property="og:url" content="http://goalong.github.io/2019/02/16/greenlet/index.html">
<meta property="og:site_name" content="along&#39;s space">
<meta property="og:description" content="简介greenlet, 是一种微型线程，也叫协程。基于生成器的协程在进行协程之间的切换时只能由当前的协程切换到其调用者，而greenlet提供的切换允许你切换到指定的协程。 12345678910111213141516from greenlet import greenletdef test1():    print(12)    gr2.switch()    print(34)def tes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T06:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="greenlet笔记">
<meta name="twitter:description" content="简介greenlet, 是一种微型线程，也叫协程。基于生成器的协程在进行协程之间的切换时只能由当前的协程切换到其调用者，而greenlet提供的切换允许你切换到指定的协程。 12345678910111213141516from greenlet import greenletdef test1():    print(12)    gr2.switch()    print(34)def tes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goalong.github.io/2019/02/16/greenlet/">





  <title>greenlet笔记 | along's space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">along's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-算法">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br>
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goalong.github.io/2019/02/16/greenlet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="along">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="along's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">greenlet笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T00:00:00+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>greenlet, 是一种微型线程，也叫协程。基于生成器的协程在进行协程之间的切换时只能由当前的协程切换到其调用者，而greenlet提供的切换允许你切换到指定的协程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="number">12</span>)</span><br><span class="line">    gr2.switch()</span><br><span class="line">    print(<span class="number">34</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="number">56</span>)</span><br><span class="line">    gr1.switch()</span><br><span class="line">    print(<span class="number">78</span>)</span><br><span class="line"></span><br><span class="line">gr1 = greenlet(test1)</span><br><span class="line">gr2 = greenlet(test2)</span><br><span class="line">gr1.switch()</span><br><span class="line">print(<span class="string">"finish"</span>)</span><br></pre></td></tr></table></figure>
<p>使用greenlet(func)创建一个greenlet, 最后一行gr1.switch()将程序切换到test1函数进行执行，输出12，然后gr2.switch()切换到test2运行，test1此时被暂停，test2输出56，接着test2中又调用了gr1.switch()，这样回到刚才暂停的test1继续执行，输出34，然后test1执行完毕，gr1也就死亡了，这时执行回到最初的gr1.switch(),输出finish，全部执行完毕，进程结束。注意test2的78是不会被输出的。</p>
<h3 id="parents"><a href="#parents" class="headerlink" title="parents"></a>parents</h3><p>一个greenlet的执行结束了就被称为死亡（dead)了，遇到未能捕捉的异常也会导致greenlet的死亡。greenlet死亡之后程序往哪执行呢？答案是它的parent greenlet。每个greenlet都有一个parent greenlet，默认是该greenlet的创建者。greenlet死亡之后会切换到其parent greenlet继续执行。可以说greenlet的组织类似一棵树，最外层的不是在greenlet中创建的greenlet, 它的parent默认是main greenlet, 也就是树的根。</p>
<p>上面的例子中，gr1和gr2的parent都是main greenlet，其中一个死了，执行就会回到main greenlet。未捕获的异常也会展开至parent greenlet。</p>
<h3 id="greenlet类型"><a href="#greenlet类型" class="headerlink" title="greenlet类型"></a>greenlet类型</h3><p>greenlet.greenlet是greenlet的类型，主要支持如下操作：</p>
<ul>
<li><p>greenlet(run=None, parent=None)</p>
<p>  创建一个greenlet实例，run是一个可调用对象，parent是指定的parent greenlet, 默认是当前的greenlet。</p>
</li>
<li><p>g.getcurrent()<br>  返回当前的greenlet，也就是调用这个函数的greenlet</p>
</li>
<li><p>g.GreenletExit<br>  这个特殊的异常被触发后，即使不处理，也不会被抛给parent greenlet。</p>
</li>
<li>g.run<br>  可调用对象，开始运行g的时候会执行这个可调用对象，执行完毕后这个属性不再存在</li>
<li>g.parent<br>  当前greenlet的parent greenlet，可以修改，但几个greenlet的parent greenlet指向不能形成闭环。</li>
<li>g.dead<br>  死了的话值为True</li>
<li>g.throw<br>  切换到指定greenlet后立即抛出异常</li>
</ul>
<p>greenlet类型支持继承，继承它的类需要实现自己的run方法。</p>
<h3 id="切换"><a href="#切换" class="headerlink" title="切换"></a>切换</h3><p>切换在switch调用时发生，执行会被切换到switch方法的调用者，如果一个greenlet死了，执行会切换到其parent greenlet, 调用switch时可以传递一个对象或者异常给调用者，这是一个很方便的在greenlet之间进行传递消息的方式。可以看这个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    z = gr2.switch(x+y)</span><br><span class="line">    print(z)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">(u)</span>:</span></span><br><span class="line">    print(u)</span><br><span class="line">    gr1.switch(<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">gr1 = greenlet(test1)</span><br><span class="line">gr2 = greenlet(test2)</span><br><span class="line">gr1.switch(<span class="string">"hello"</span>, <span class="string">" world"</span>)</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">hello world</span><br><span class="line"><span class="number">42</span></span><br></pre></td></tr></table></figure>
<p>注意传递给test1()和test2()的参数并不是greenlet创建时提供的，而是第一次调用switch()时传递的。</p>
<ul>
<li>g.switch(*args, **kwargs)<br>  将执行切换到g, 发送给它特定的参数，如果g还没有开始运行，则现在开始运行。</li>
</ul>
<p>如果一个greenlet完成运行，其返回值会被返回给其parent。切换到一个死了的greenlet则会被切换给其parent，或者parent的parent，以此类推，直到main greenlet。</p>
<p>如果greenlet g2中调用x = g1.switch(y)，意思是切换到g1,并向它传递参数y，后面继续执行的时候某个greenlet如果切换到g2, 会把其传的参数赋值给x.</p>
<h3 id="值得注意的地方"><a href="#值得注意的地方" class="headerlink" title="值得注意的地方"></a>值得注意的地方</h3><ul>
<li>greenlet必须保证执行完毕，如果switch出去之后没有switch回来，一直保持挂起状态，会造成内存泄漏</li>
<li>greenlet可以和多线程混合使用，但此时每个线程都有自己的main greenlet和对应的子greenlet, 不同线程之间的greenlet无法相互切换</li>
</ul>
<p>日常的开发中，很少直接用到这个库，一般是使用在它基础上开发的库，例如gevent, 不过了解一下其工作原理还是对构筑在其基础上的软件的理解能起到帮助作用的。</p>
<p>参考：</p>
<p><a href="https://greenlet.readthedocs.io/en/latest/#" target="_blank" rel="noopener">greenlet官方文档</a></p>
<p><a href="https://www.cnblogs.com/xybaby/p/6337944.html" target="_blank" rel="noopener">greenlet 详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/Python中的字符编码总结/" rel="next" title="Python中的字符编码总结">
                <i class="fa fa-chevron-left"></i> Python中的字符编码总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/python asynchronous/" rel="prev" title="Python异步之旅">
                Python异步之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">along</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parents"><span class="nav-number">2.</span> <span class="nav-text">parents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#greenlet类型"><span class="nav-number">3.</span> <span class="nav-text">greenlet类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换"><span class="nav-number">4.</span> <span class="nav-text">切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值得注意的地方"><span class="nav-number">5.</span> <span class="nav-text">值得注意的地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">along</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
