<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="越野,">










<meta name="description" content="比赛之前是很犹豫的，因为最近大腿又开始隐约有痛感了。本来昨天应该休息一天，但是佳炫约了打球，盛情难却就约了晚上去人大。打算的是打球时打打酱油就好了，但真的开始了，输了好几场，以我的性格，肯定不会不发力的。还好不算太激烈，体力消耗也不算多大。 定了早晨六点四十的闹钟，醒了感觉很冷，外面天气也不好，pm2.5一百七十多，这些都可以被我拿来当作不去的借口。我也确实是这么想的，所以一直在家犹豫到了七点半，">
<meta name="keywords" content="越野">
<meta property="og:type" content="article">
<meta property="og:title" content="10-14香山防火道越野赛">
<meta property="og:url" content="http://goalong.github.io/2018/10/14/10-14香山防火道越野赛/index.html">
<meta property="og:site_name" content="along&#39;s space">
<meta property="og:description" content="比赛之前是很犹豫的，因为最近大腿又开始隐约有痛感了。本来昨天应该休息一天，但是佳炫约了打球，盛情难却就约了晚上去人大。打算的是打球时打打酱油就好了，但真的开始了，输了好几场，以我的性格，肯定不会不发力的。还好不算太激烈，体力消耗也不算多大。 定了早晨六点四十的闹钟，醒了感觉很冷，外面天气也不好，pm2.5一百七十多，这些都可以被我拿来当作不去的借口。我也确实是这么想的，所以一直在家犹豫到了七点半，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T09:10:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10-14香山防火道越野赛">
<meta name="twitter:description" content="比赛之前是很犹豫的，因为最近大腿又开始隐约有痛感了。本来昨天应该休息一天，但是佳炫约了打球，盛情难却就约了晚上去人大。打算的是打球时打打酱油就好了，但真的开始了，输了好几场，以我的性格，肯定不会不发力的。还好不算太激烈，体力消耗也不算多大。 定了早晨六点四十的闹钟，醒了感觉很冷，外面天气也不好，pm2.5一百七十多，这些都可以被我拿来当作不去的借口。我也确实是这么想的，所以一直在家犹豫到了七点半，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goalong.github.io/2018/10/14/10-14香山防火道越野赛/">





  <title>10-14香山防火道越野赛 | along's space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">along's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goalong.github.io/2018/10/14/10-14香山防火道越野赛/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="along">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="along's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10-14香山防火道越野赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T00:00:00+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比赛之前是很犹豫的，因为最近大腿又开始隐约有痛感了。本来昨天应该休息一天，但是佳炫约了打球，盛情难却就约了晚上去人大。打算的是打球时打打酱油就好了，但真的开始了，输了好几场，以我的性格，肯定不会不发力的。还好不算太激烈，体力消耗也不算多大。</p>
<p>定了早晨六点四十的闹钟，醒了感觉很冷，外面天气也不好，pm2.5一百七十多，这些都可以被我拿来当作不去的借口。我也确实是这么想的，所以一直在家犹豫到了七点半，最后可能一瞬间勇气占了上风，趁着没后悔就下楼骑车去天津包子店吃早餐了，早餐店人挺多，加上时间也不宽裕了，就买了一两包子打包了，然后回来坐563去香山。</p>
<p>时间果然是不够了，到香山已经九点了，比赛就是九点开始。距离比赛地点还要走两公里，香山前面的广场上人很多，我又犹豫了，去爬香山or去比赛or直接回家，我其实倾向于直接回家的，因为兴致真的不高，今天一直是在打退堂鼓的状态。鬼使神差般的，我还是查了下路线去了比赛地点，看到那边就只有几个工作人员，地上一堆的寄存包，我是没脸面去签到以及领东西和存包了，毕竟已经迟到了二十多分钟，于是便打算沿着比赛路线跑个一二十公里，也不枉跑来一趟，如果跑了十几公里状态还可以就继续。</p>
<p>三十公里的路线，是个折返跑，去十五公里，然后再回来。去的时候的十五公里，是上坡大概五六公里，下坡九十公里，返程是正好反过来，当然这些信息比赛之前我也不知道，是跑完自己估计的。前面五六公里的上坡，已经把意志磨的差不多快没了，根本没有跑过，全部是走的，因此对跑完三十公里是完全没信心的，当时觉得是走个十公里，然后返回，这样一共二十公里就好。当把这一段上坡走完时，开始下坡了，这下复活了，可以开跑了，而且里程数增长的也很快，到了十公里处时，也觉得余力还是有不少的，再加上已经看到返程的一些比赛选手了，也被他们激励到，就决定继续向前，完成三十公里吧。</p>
<p>后来发现是低估完成的难度了，当时觉得不过是把去程的十五公里再跑一遍而已，消耗应该也跟去程的十五公里差不多。但是其实差别蛮大的，因为去程是三分之一上坡三分之二下坡，返程是三分之一下坡三分之二上坡，上坡的里程更过了，消耗要更大了。果然，往回跑的时候就开始为自己的决定买单了，将近十公里的上坡，加上体力的下降，补给也就是自己背的水和一个月饼一个能量棒，太不够了，而且我是背着一个大书包，里面装着脱下的上衣和裤子，非常不方便。休息了很多次，就是一直挺着，靠意志力拼。幸运的是腿没出毛病，因此就算累也还是可以承受的。路上看到大爷大妈也来跑山的，带的火腿肠啊饮料啊葡萄啊，真是羡慕死了。等回去了一定买一大堆水果吃，这个想法一直横亘在脑海里。像个机器人一样，不理会疲倦，不理会饥饿，只知道前进，碰到参赛选手互道一声加油。路途再远也有尽头，何况回来也就十五公里而已，其实难的也就是上坡的十公里而已，当终于挺完上坡的十公里，开始最后的下坡的五公里的时候，真是如释重负，虽然已经飞奔不起来了，但是坡度很大，又不可抑制的还是飞奔起来，但是这样对自身控制不强的飞奔又极其危险，还是要尽力控制速度在一个比较可控的节奏。下坡的路程一如既往的快，终于到达山脚下，完成了。还是很高兴的，因为来的时候都不确定自己能否完成。做成了一件出乎意料的事。能力的进步大概就是这样在一次次的完成挑战中确认的。下了山买了瓶红牛就直奔公交站坐公交了，还是要站回去，来也是站着来的。人很多。</p>
<p>最近降温降的厉害，天一冷在外面跑步就不太舒适了，懒惰的情绪也很高涨，可能要转战室内了。继续努力吧，继续前进。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/越野/" rel="tag"># 越野</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Linux高性能服务器编程读书笔记/" rel="next" title="Linux高性能服务器编程读书笔记">
                <i class="fa fa-chevron-left"></i> Linux高性能服务器编程读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/10-20大觉寺越野跑/" rel="prev" title="10-20大觉寺越野">
                10-20大觉寺越野 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">along</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">along</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
