<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="越野,">










<meta name="description" content="几次说过第二天要长跑的话，当天不能再去打球了，结果这次又是周六有比赛，篮球场订的周五的，我还是去了，好在没有觉得多累，对第二天的影响不是那么大。 早晨五点二十起床，订了许多个闹钟，就是为了防止又睡过头。大巴车是六点半在惠新西街南口地铁站发车，我出发的有点晚了，六点从家里出发的，因为之前坐大巴车知道他们不会整点出发，还得等人。结果我到的时候六点四十了，大巴车刚出发了几分钟，这下惨了，可以考虑直接回家">
<meta name="keywords" content="越野">
<meta property="og:type" content="article">
<meta property="og:title" content="12-15十三陵越野">
<meta property="og:url" content="http://goalong.github.io/2018/12/18/十三陵/index.html">
<meta property="og:site_name" content="along&#39;s space">
<meta property="og:description" content="几次说过第二天要长跑的话，当天不能再去打球了，结果这次又是周六有比赛，篮球场订的周五的，我还是去了，好在没有觉得多累，对第二天的影响不是那么大。 早晨五点二十起床，订了许多个闹钟，就是为了防止又睡过头。大巴车是六点半在惠新西街南口地铁站发车，我出发的有点晚了，六点从家里出发的，因为之前坐大巴车知道他们不会整点出发，还得等人。结果我到的时候六点四十了，大巴车刚出发了几分钟，这下惨了，可以考虑直接回家">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T09:10:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12-15十三陵越野">
<meta name="twitter:description" content="几次说过第二天要长跑的话，当天不能再去打球了，结果这次又是周六有比赛，篮球场订的周五的，我还是去了，好在没有觉得多累，对第二天的影响不是那么大。 早晨五点二十起床，订了许多个闹钟，就是为了防止又睡过头。大巴车是六点半在惠新西街南口地铁站发车，我出发的有点晚了，六点从家里出发的，因为之前坐大巴车知道他们不会整点出发，还得等人。结果我到的时候六点四十了，大巴车刚出发了几分钟，这下惨了，可以考虑直接回家">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goalong.github.io/2018/12/18/十三陵/">





  <title>12-15十三陵越野 | along's space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">along's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goalong.github.io/2018/12/18/十三陵/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="along">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="along's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12-15十三陵越野</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T00:00:00+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几次说过第二天要长跑的话，当天不能再去打球了，结果这次又是周六有比赛，篮球场订的周五的，我还是去了，好在没有觉得多累，对第二天的影响不是那么大。</p>
<p>早晨五点二十起床，订了许多个闹钟，就是为了防止又睡过头。大巴车是六点半在惠新西街南口地铁站发车，我出发的有点晚了，六点从家里出发的，因为之前坐大巴车知道他们不会整点出发，还得等人。结果我到的时候六点四十了，大巴车刚出发了几分钟，这下惨了，可以考虑直接回家睡觉了，不去参加了。但考虑到这次的距离是我一直以来想尝试的，就下定决心还是要去。时间比较紧迫，我查了一下地图，坐公交和地铁过去的话至少要两个多小时，而比赛是八点半开始的，根本来不及，于是考虑打车，从惠新西街打车到比赛出发点要一百多块，有点贵，就考虑打车坐到昌平线的地铁站，然后乘坐地铁，到昌平那边再打车。计算了一下这样安排的时间，发现可行，于是就这样做了。在昌平线做地铁时，之前一起跑过几次的小伙伴李锐问我到哪了，然后说他也在昌平线上，于是就约好待会一块打车去比赛地点，顺便让他给买了点早点，因为我在路上没买早点，又没吃饭。</p>
<p>到了之后，匆匆忙忙，连髌骨带和空顶帽到忘记拿出来戴上就直接出发了，运动裤也没脱，打算路上跑热了的话再脱，然后装到背包里。起初是一段平路，大家都在跑，跑了一阵我就期待着赶紧上坡吧，因为上坡慢慢走就可以歇息一下了。在一处很隐蔽的地方上山，入口需要翻上去，还不太好上，有个哥们翻上去之后把我们几个后边的都拉了一把上去，我戴着外套的连衣帽子，没注意上边，结果翻上去之后一起身，就撞到了一个很粗的铁制的横杠，幸亏没什么大碍，不过也起了一个包。之后我就不戴连衣帽了，取出空顶帽戴上，同时多了个心眼，注意前方和上方小心别又碰到什么东西。</p>
<p>锐哥在开始的那段平路上跑的较快，不过到了上坡就是他的短处了，所以在上坡时我们又是一块走的。不过在一处需要翻越的铁栅栏处，我先过去了，前面就是大部队，所以我跟着大部队赶紧跑了，心想他就在我后边一点估计一会就能跟上来了。跟着大部队的好处就是不用花心思自己看轨迹找路，基本上跟随就行了，我一般是跟在大部队的尾部，结果一个疏忽，就被大部队甩了，然后还是一个分岔路，还是得掏出手机从岔路中选择一条路，然后往前走走看看是不是仍在轨迹上，是的话就继续前进，不是的话就需要调整路线了。之后追上几个人之后我就再也不离他们太远了。我记得到五公里左右的时候，感觉很好，觉得状态可以，结果到了十公里左右就又觉得吃力了。路上我尽量不贪图快，因为是第一次跑45公里的长度的，没什么经验，一定要节省体力免得后面没有体能了。比赛前我看了轨迹的分析图，爬升主要是在前三十公里，后面十五公里大部分是下坡，所以在我心里这次四十五公里也没有那么可怕，只要挺过了前三十公里，后面就好办了，所以心态上还是很乐观的。</p>
<p>这次拿的补给不多，早餐也吃的不够，果然在路上很快就饿了。在十几公里的时候，开始觉得饿，喝了点水，拿出来葡萄干吃了一些，那是一段几公里的平路，按计划平路应该都是要跑的，但是那一阵已经饿的有点让我开始隐忧了，就没有勉强去跑，而是边走边跑的。幸亏在二十公里左右，到了一个村庄，德陵村，路边有一个商店，去买了一瓶脉动两根香肠，有两个大哥买完东西就坐在那吃了，我买完东西就出来继续边走边吃了，吃完一根香肠又继续跑起来，但是路上一直没看到其他参赛者，我拿出手机一看，跑错路了。商店那个地方是个分岔路，我从商店买完东西一出来就走错了方向，还好只是在错误的路线上前进了五六百米，如果错了太多估计心态就要崩了，这个地方正好是二十公里线路的返回出发点的位置，错太多可能就直接跟着二十公里的回终点了。回到商店所在的分岔路，有一个大哥正好也在问路，村民给他指了路，我也赶紧跟了上去。路上交谈中得知这位大哥参加过崇礼168的一百公里的比赛，大神啊。后面就一直和这个大哥同行，又是一个爬升，这段山路特别难走，大概是人迹罕至的原因，路的痕迹不重，有时候很难区分哪里是路，而且路两边的树枝伸展的特别热情，我们需要不断拨开树枝才能行进。有个小伙子在山脚下是跟我们一块出发的，路上他跑的很快，一会儿就不见踪迹了，他和另一个大哥组成了先头部队，这个另一个大哥也很有意思，之前我跟随的一行人他就是冲在最前面，但是走错路线了两三次，所以经常出现我用比较慢的速度但还是总能碰上高速前进的他，估计他又只顾赶路跑错了路线。就这样继续请进，我们是走在正确的路线上的，然后不知道从哪来的一批人跟我们汇合了，应该就是跑的比较快的一批人，因为高速前进的大哥和那个小伙子就在其中。</p>
<p>这时已经是二十多公里了，我想着快到三十公里了，所以也没觉得才走了一半，只觉得再走几公里就可以欢快的下坡了。然而后来我又拿出轨迹，看了分析图，这时我已经走了三十公里了，才发现后面还有两个上坡，距离终点还有十五公里左右，距离关门还有两个小时，开始觉得可能不能在关门之前到达了。此时还是十几个人在一块前进，到了塔林，是许许多多的台阶，我开始不断觉得大腿很酸了，之前在山路上走还好，因为经常会有平路，经常是走着走着就休息过来了，所以没有停下来特意的去坐下休息，顶多是停下来站一会儿，然后继续前进。到了台阶这里，不断的随着台阶上升感觉积累了很多酸，而且我发觉可能是我在健身房练了很多的深蹲的原因，大腿上肌肉很多，但是肌肉多了耐力还没有练上去，累积的酸让我迈不动腿了，索性坐下来休息了，果然休息一会之后立马觉得一身轻了。坐下来休息的时候，随身携带音响的大哥追上来了，这位大哥一直很稳定，平路和下坡他也是大步走，其他人都是跑，所以刚才落在了大队人马的后面。现在上坡大哥是双手往腰后一背，速度及其稳定，我是休息一会然后快速赶上了大哥，然后又得休息一会被大哥甩开。现在大部队已经看不见人影了，所以我得跟着这个大哥。大哥的音响里的歌曲也是神奇，听到了对面的女孩看过来，听到了路边的野花不要采，后来还听到了let it be, 我简直惊呆了。台阶这里是倒数第二个上坡，挺过之后开始下坡，太阳也要下山了，戴上手套，跟着大哥稳健前进，被几个小伙子超过了，如果是以前，下坡都是我超别人，现在也佛系了，安全第一。下山之后又有一个村庄，终于看到一家在开的小卖部，我去买了两瓶红牛，喝了一瓶装着一瓶，后来我发现我应该买吃的而不是喝的，因为我更多是饿而不是渴了，真是跑傻了。</p>
<p>在一处民房看到两个影子闪过去，而且轨迹也貌似是往那边，但看起来不像是路，我就继续往前走了走，但是还是不对，应该就是从民房那里拐了，另有两个大哥还在前边跑，我喊了他们一下，告诉他们跑错了。走到正确的路线之后，是一段平路，我们开始跑，跑了一段路看到之前大部队里的一群人，他们好像是跑错路线又折返回来的，但是他们现在选择的路线依然和轨迹相差很大啊，一群人跟着错误的路线继续走了，我决定往回走走，到和轨迹分叉的点找找正确的路线，往回走了一段竟然碰到了锐哥，我们俩都很诧异，他以为我该早到了，我以为他在很后面，因为我跟着大部队都走错了那么多次，估摸着他在后面估计要错更多次。于是再次同行，我们找到了正确的路线，这是最后一个上坡，而且不太高，很快就开始下坡了。下坡路上锐哥又一骑绝尘了，我也稍微加了点速前进，这下超过了背音响的大哥、之前高速前进的小伙子还有跑过崇礼的大哥，一路的下坡而且是大马路，甚合我意。但是鞋子里钻进了一些碎石还是小土块之类的东西，我停下来脱掉鞋子抖了抖，但没抖干净，算了，看地图就只有五六公里了，一直冲就行了。又遇到一个大铁门，不知道从哪过，前边的村民告诉我们翻过去，今天翻的第三次了。路上一个哥们还念叨着说多跑了五公里，我记得当时我是39公里，他已经44公里了，哈哈，总有错更多的人。</p>
<p>冲到终点发现返程的大巴车还没走，而旁边就是一家餐馆，和锐哥点了几个菜，菜还没上大巴车就要出发了，这时当然放弃大巴车继续等我点的菜啊，吃了鱼头，喝了汤，顺利完成第一次四十五公里，心里很是满足。本来参赛前还说跑完还得继续跑几公里，凑个五十公里，但看着记录上已经四十七公里了，和锐哥一致同意不跑了，就当作这是第一次五十公里了，哈哈。</p>
<p>总结一下经验吧。首先一定要注意身体的前方和上方，尤其是戴了帽子的时候会有盲区，别再被撞了了。之后是补给一定要非常充足，多了没关系，少了就要挨饿和渴了。再之后我要立一个flag，现在是70kg左右，希望除夕之前能到68kg左右，想试试是不是瘦一点会跑的更轻松，但是打篮球不知道会不会变菜。曾经120、130斤的时候一直想更强壮一点，因为打球的时候强壮一点会比较有利，现在又要减回去。算了，还不知道能不能减下来呢，到时候再担心吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/越野/" rel="tag"># 越野</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/10-27-香八拉/" rel="next" title="10-27香八拉越野">
                <i class="fa fa-chevron-left"></i> 10-27香八拉越野
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/mysql技术内幕Innodb存储引擎读书笔记/" rel="prev" title="Mysql技术内幕Innodb存储引擎读书笔记">
                Mysql技术内幕Innodb存储引擎读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">along</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">along</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
