<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="I/O模型socket在创建的时候默认是阻塞的，可以传递参数SOCK_NONBLOCK将其设为非阻塞的。阻塞I/O的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事情发生为止。socket的基础API中，可能被阻塞的系统调用包括accept,send,recv和connect. 非阻塞I/O执行的系统调用总是立即返回，而不管事件是否已经发生，如果事件没有立即发生，这些调用就返回-1。非阻">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux高性能服务器编程读书笔记">
<meta property="og:url" content="http://goalong.github.io/2018/09/10/Linux高性能服务器编程读书笔记/index.html">
<meta property="og:site_name" content="along&#39;s space">
<meta property="og:description" content="I/O模型socket在创建的时候默认是阻塞的，可以传递参数SOCK_NONBLOCK将其设为非阻塞的。阻塞I/O的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事情发生为止。socket的基础API中，可能被阻塞的系统调用包括accept,send,recv和connect. 非阻塞I/O执行的系统调用总是立即返回，而不管事件是否已经发生，如果事件没有立即发生，这些调用就返回-1。非阻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/005YhI8igy1fv5q4qt8adj30p40cq0y9">
<meta property="og:updated_time" content="2019-01-21T08:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux高性能服务器编程读书笔记">
<meta name="twitter:description" content="I/O模型socket在创建的时候默认是阻塞的，可以传递参数SOCK_NONBLOCK将其设为非阻塞的。阻塞I/O的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事情发生为止。socket的基础API中，可能被阻塞的系统调用包括accept,send,recv和connect. 非阻塞I/O执行的系统调用总是立即返回，而不管事件是否已经发生，如果事件没有立即发生，这些调用就返回-1。非阻">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/005YhI8igy1fv5q4qt8adj30p40cq0y9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goalong.github.io/2018/09/10/Linux高性能服务器编程读书笔记/">





  <title>Linux高性能服务器编程读书笔记 | along's space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">along's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goalong.github.io/2018/09/10/Linux高性能服务器编程读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="along">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="along's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux高性能服务器编程读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T00:00:00+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h3><p>socket在创建的时候默认是阻塞的，可以传递参数SOCK_NONBLOCK将其设为非阻塞的。阻塞I/O的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事情发生为止。socket的基础API中，可能被阻塞的系统调用包括accept,send,recv和connect.</p>
<p>非阻塞I/O执行的系统调用总是立即返回，而不管事件是否已经发生，如果事件没有立即发生，这些调用就返回-1。非阻塞I/O通常要和其他的I/O通知机制一起配合使用，比如I/O复用和SIGIO信号。</p>
<p>I/O复用是最常使用的I/O通知机制，它指的是，应用程序通过I/O复用函数向内核注册一组事件，内核通过I/O复用函数把其中就绪的事件通知给应用程序，linux上常用的I/O复用函数是select, poll和epoll_wait,I/O函数本身是阻塞的，它们能提高程序效率的原因在于它们具有同时监听多个I/O事件的能力。</p>
<p>SIGIO信号也可以用来报告I/O事件, 可以为一个目标文件描述符指定宿主进程，被指定的宿主进程可以捕获到SIGIO信号，这样，当目标文件描述符上有事件发生时，SIGIO信号的信号处理函数将被触发。</p>
<p>从理论上说， 阻塞I/O,I/O复用和信号驱动I/O都是同步I/O模型,因为在这三种io模型中，io的读写操作，都是在io事件发生之后，由应用程序来完成的。而POSIX规范所定义的异步io则不同. 对异步io而言，用户可以直接对io执行读写操作，这些操作告诉内核用户读写缓冲区的位置，以及io操作完成之后内核通知应用程序的方式，异步io的读写操作总是立即返回，而不论io是否是阻塞的，因为真正的读写操作已经由内核接管。也就是说，同步io模型要求用户代码自行执行io操作（将数据从内核缓冲区读入用户缓冲区，或将数据从用户缓冲区写入内核缓冲区),而异步io机制则是由内核来执行io操作（数据在内核缓冲区和用户缓冲区之间的移动由内核在后台完成), 可以这样认为，同步io向应用程序通知的是io就绪事件，异步io向应用程序通知的是io完成事件。</p>
<h3 id="I-O复用"><a href="#I-O复用" class="headerlink" title="I/O复用"></a>I/O复用</h3><h4 id="select系统调用"><a href="#select系统调用" class="headerlink" title="select系统调用"></a>select系统调用</h4><p>用途是在一段指定时间内，监听用户感兴趣的文件描述符上的可读，可写和异常等事件。</p>
<p> socket可读的情况：</p>
<ul>
<li>socket内核接收缓冲区中的字节数大于等于其低水位标记SO_RCVLOWAT, 此时可以无阻塞的读该socket, 并且读操作返回的字节数大于0</li>
<li>socket通信的对方关闭连接，此时对socket的读操作将返回0</li>
<li>监听socket上有新的连接请求</li>
<li><p>socket上有未处理的错误，此时可以使用getsocketopt来读取和清楚该错误</p>
<p>socket可写的情况：</p>
</li>
<li><p>socket内核发送缓冲区的可用字节数大于等于其低水位标记，此时可以无阻塞的写该socket， 并且写操作返回的字节数大于0</p>
</li>
<li>socket的写操作被关闭，对写操作被关闭的socket执行写操作将触发一个SIGPIPE信号</li>
<li>socket使用非阻塞connect连接成功或者失败之后</li>
<li>socket上有未处理的错误，此时可以使用getsockopt来读取和清除该错误</li>
</ul>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4><p>poll系统调用和select类似，也是在指定时间内轮询一定数量的文件描述符，以测试其中是否有酒须折。poll的原型如下：</p>
<pre><code>#include＜poll.h＞
int poll(struct pollfd*fds,nfds_t nfds,int timeout);
struct pollfd
{
  int fd;/*文件描述符*/
  short events;/*注册的事件*/
  short revents;/*实际发生的事件，由内核填充*/
};
</code></pre><h4 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h4><p>epoll是Linux特有的io复用函数，它在实现和使用上与select,poll有很大差异。首先，epoll使用一组函数来完成任务，而不是单个函数。其次，epoll把用户关心的文件描述符上的事件放在内核里的一个事件表中，从而无须像select和poll那样每次调用都要重复传入文件描述符集或事件集，但epoll需要使用一个额外的文件描述符，来唯一标识内核中的这个事件表，这个文件描述符使用epoll_create函数来创建：</p>
<pre><code>#include＜sys/epoll.h＞
int epoll_create(int size)
</code></pre><p>size函数现在并不起作用，只是给内核一个提示，告诉它事件表需要多大。该函数返回的文件描述符用作其他所有epoll系统调用的第一个参数，以指定要访问的内核事件表。</p>
<p>下面的函数用来操作epoll的内核事件表：</p>
<pre><code>#include＜sys/epoll.h＞
int epoll_ctl(int epfd,int op,int fd,struct epoll_event*event)
</code></pre><p>fd参数是要操作的文件描述符，op参数则制定操作类型，操作类型有如下三种：</p>
<ul>
<li>EPOLL_CTL_ADD，往事件表中注册fd上的事件</li>
<li>EPOLL_CTL_MOD，修改fd上的注册事件</li>
<li>EPOLL_CTL_DEL，删除fd上的注册事件</li>
</ul>
<p>event参数指定事件，它是epoll_event结构指针类型，epoll_event的定义如下：</p>
<pre><code>struct epoll_event {
    __uint32_t events; // epoll事件
    epoll_data_t data; // 用户数据
}
</code></pre><p>其中events成员描述事件类型。</p>
<p>epoll系列系统调用的主要接口是epoll_wait函数，它在一段超时时间内等待一组文件描述符上的事件，原型如下：</p>
<pre><code>#include＜sys/epoll.h＞
// 该函数成功时返回就绪的文件描述符的个数，失败时返回-1并设置errno。
int epoll_wait(int epfd,struct epoll_event*events,int maxevents,int timeout)
</code></pre><p>epoll_wait函数如果检测到事件，就将所有就绪的事件从内核事件表中复制到它的第二个参数events指向的数组中。这个数组只用于输出epoll_wait检测到的就绪事件，而不像select和poll的数组参数既用于传入用户注册的事件，又用于输出内核检测到的就绪事件，这就极大的提高了应用程序索引就绪文件描述符的效率。</p>
<h4 id="LT和ET模式"><a href="#LT和ET模式" class="headerlink" title="LT和ET模式"></a>LT和ET模式</h4><p>epoll对文件描述符的操作有两种模式，LT(Level Trigger, 电平触发)模式和(Edge Trigger, 边沿触发)模式。LT模式是默认的工作模式，相当于一个效率较高的poll.当往epoll内核事件表中注册一个文件描述符上的EPOLLET事件时，epoll将以ET模式来操作该文件描述符，ET模式时俄 poll的高效工作模式。</p>
<p>对于采用LT工作模式的文件描述符，当epoll_wait检测到其上有事件发生并将此 通知应用程序后，应用程序可以不立即处理该事件。这样，当应用程序下一个调用epoll_wait时，epoll_wait还会再次向应用程序通告此事件，直到该事件被处理。而对于采用ET工作模式的文件描述符，当epoll检测到事件发生并通知应用程序后，应用程序必须立即处理该事件，因为后续的epoll_wait调用将不再向应用程序通知这一事件。可见，ET模式在很大程度上降低了同一个epoll事件被重复触发的次数，因此效率要比LT模式高。</p>
<p>我们期望的是一个socket连接在任一时刻都只被一个线程处理。这一点可以使用epoll的EPOLLONESHOT事件实现。</p>
<h4 id="三组IO复用函数的比较"><a href="#三组IO复用函数的比较" class="headerlink" title="三组IO复用函数的比较"></a>三组IO复用函数的比较</h4><p>select, poll和epoll三组IO复用系统调用都能同时监听多个文件描述符。它们将等待一定的超时时间，直到一个或多个文件描述符上有事件发生时返回，返回值时就绪的文件描述符的数量。返回0表示没有事件发生。</p>
<p>每次select和poll调用都返回整个用户注册的事件集合（其中包括就绪和未就绪的），所以应用程序索引就绪文件描述符的时间复杂度为O(n).epoll则在内核中维护一个事件表，并提供了一个系统调用epoll_ctl来控制网其中添加，修改，删除事件。这样，每次epoll_wait调用都能直接冲该内核事件表中取得用户注册的事件，而无须反复从用户空间读入这些事件。epoll_wait系统调用的events参数仅用来返回就绪的文件，使得应用程序索引就绪文件描述符的时间复杂度达到O(1).</p>
<p>poll和epoll_wait分别用nfds和maxevents参数指定监听多少个文件描述符合事件，这两个数值都能达到系统允许打开的最大文件描述符数目，即65535,而select允许监听的最大文件描述符数量通常有限制。</p>
<p><a href="https://ww3.sinaimg.cn/large/005YhI8igy1fv5q4qt8adj30p40cq0y9" target="_blank" rel="noopener"><img src="https://ww3.sinaimg.cn/large/005YhI8igy1fv5q4qt8adj30p40cq0y9" alt=""></a></p>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><p>第八章还需要好好理解并记下笔记。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/图解TCP:IP/" rel="next" title="图解TCP/IP读书笔记">
                <i class="fa fa-chevron-left"></i> 图解TCP/IP读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/10-14香山防火道越野赛/" rel="prev" title="10-14香山防火道越野赛">
                10-14香山防火道越野赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">along</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O模型"><span class="nav-number">1.</span> <span class="nav-text">I/O模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O复用"><span class="nav-number">2.</span> <span class="nav-text">I/O复用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select系统调用"><span class="nav-number">2.1.</span> <span class="nav-text">select系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll"><span class="nav-number">2.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll"><span class="nav-number">2.3.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LT和ET模式"><span class="nav-number">2.4.</span> <span class="nav-text">LT和ET模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三组IO复用函数的比较"><span class="nav-number">2.5.</span> <span class="nav-text">三组IO复用函数的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">3.</span> <span class="nav-text">todo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">along</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
